;########################################################################
;#         ______                _____  _____                           #
;#        |  ____|              |  __ \|  __ \                          #
;#        | |__   __ _ ___ _   _| |__) | |__) |                         #
;#        |  __| / _` / __| | | |  _  /|  ___/                          #
;#        | |___| (_| \__ \ |_| | | \ \| |                              #
;#        |______\__,_|___/\__, |_|  \_\_|                              #
;#                          __/ |                                       #
;#                         |___/  https://github.com/Pizzabelly/EasyRP  #
;#                                                                      #
;#                                                                      #
;# Optional Settings: SmallImage, LargeImageTooltip, SmallImageTooltip, #
;#                         StartTimestamp, EndTimestamp                 #
;#     *ALL OTHERS ARE REQUIRED*                                        #
;#                                                                      #  
;# timestamps are in unix time -> https://www.epochconverter.com/       #
;#                                                                      #
;########################################################################

[Identifiers]
ClientID=678584623965667329

[State]
State=don't disturb
Details=playing on my TV
StartTimestamp=1507665886
EndTimestamp=1507665886

[Images]
LargeImage=None
LargeImageTooltip=none
SmallImage=None
SmallImageTooltip=none
